# serenity-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml
config/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/serenitybdd/maven/plugins/: HistoryDirectory.java  MavenProjectHelper.java  SerenityAdaptorMojo.java  SerenityAggregatorMojo.java  SerenityCheckMojo.java  SerenityClearHistoryMojo.java  SerenityCliMojo.java  SerenityHistoryMojo.java  SerenityReportMojo.java  ThucydidesAdaptorMojo.java  ThucydidesAggregatorMojo.java  ThucydidesCheckMojo.java  package-info.java
src/test/java/net/serenitybdd/maven/plugins/: FilelessAdaptor.java  WhenCheckingTheMavenTestResults.java  WhenGeneratingAnAggregateReport.java  WhenImportingExternalTestResults.java
